@article{horst2022palmer,
  title={Palmer Archipelago Penguins Data in the palmerpenguins R Package-An Alternative to Anderson's Irises.},
  author={Horst, Allison M and Hill, Alison Presmanes and Gorman, Kristen B},
  journal={R Journal},
  volume={14},
  number={1},
  year={2022}
}

@article{vink2014predictive,
  title={Predictive mean matching imputation of semicontinuous variables},
  author={Vink, Gerko and Frank, Laurence E and Pannekoek, Jeroen and Van Buuren, Stef},
  journal={Statistica Neerlandica},
  volume={68},
  number={1},
  pages={61--90},
  year={2014},
  publisher={Wiley Online Library}
}
