name = "TargetTrialEmulation"
uuid = "f90b7e8a-7164-48ec-8f0f-7a80a4a60c45"
authors = ["Florian Metwaly"]
version = "0.1.0"

[deps]
Arrow = "69666777-d1a9-59fb-9406-91d4454c9d45"
CSV = "336ed68f-0bac-5ca0-87d4-7b16caf5d00b"
CodecBzip2 = "523fee87-0ab8-5b00-afb7-3ecf72e48cfd"
DataFrames = "a93c6f00-e57d-5684-b7b6-d8193f3e46c0"
Distributions = "31c24e10-a181-5473-b8eb-7969acd0382f"
GLM = "38e38edf-8417-5370-95a0-9cbb8c7f171a"
RData = "df47a6cb-8c03-5eed-afd8-b6050d6c41da"
StatsModels = "3eaba693-59b7-5ba5-a881-562e759f1c8d"

[compat]
Arrow = "2.7.4"
CSV = "0.10.15"
CodecBzip2 = "0.8.4"
DataFrames = "1.7.0"
Distributions = "0.25.113"
GLM = "1.9.0"
RData = "1.0.0"
StatsModels = "0.7.4"
julia = "1"

[extras]
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

[targets]
test = ["Test"]
